{
  "name": "surgical-turnover-manager",
  "private": true,
  "version": "1.0.0",
  "description": "Sistema de Gestão de Turnover Cirúrgico",
  "author": "HEPP Gestao",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "vite": "^5.1.4",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.hepp.gestao",
    "productName": "HEPP Gestao",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "HEPP Gestão",
      "uninstallDisplayName": "HEPP Gestão - Desinstalar",
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": true
    },
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ]
  }
}
